MODEL=Qwen3-Coder-Next-UD-Q4_K_XL
ENDPOINT=http://127.0.0.1:8080/v1
API_KEY=none
SYSTEM_PROMPT_FILE=/home/Documents/agent/SYSTEM.txt
CORE_FILE=/home/Documents/agent/CORE.txt
USER_NAME=User
CACHE_PATH=/home/Documents/agent/.cache

DISCORD_TOKEN=blavlavla
DEV_GUILD_ID="dev-guild-id-here"
TAVILY_API_KEY="tvly-dev-api-key-here"
GMAIL_USERNAME=ajheschl@gmail.com
GMAIL_PASSWORD="imap app password here"
USER_DISCORD_ID="your-discord-id-here"